<html>
    <head>
        <title>ASSIGNMENT 2 QUESTION 1</title>
        <link rel="stylesheet" href="style1.css">
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            #main{
                border: 5px solid black;
                margin: 10px;
                padding: 10px;
            }
            .div1{
                display: flex;
                gap: 30px;
                border: 5px solid rgb(234,63,63);
                padding: 25px;
            }

            h1{
                margin-bottom: 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                text-align: center;
                color: rgb(29,29,30);
                border: 5px solid rgb(29, 108, 20);
            }

            p{
                font-size: 25px;
                padding: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: 5px groove black;
            }

            #img1{
                width: 100%;
                height: 100%;
                border: 5px dotted black;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div>
                <h1> WEBSITE</h1>
            </div>
            <div class="div1">
                <div class="div2">
                    <p> Food is a universal language, bringing people together through shared flavors and experiences. From the comforting aroma of home-cooked meals to the vibrant colors of fresh produce, each dish tells a story. Whether indulging in street food or fine dining, every bite offers a journey of culture, tradition, and creativity.</p>
                </div>
                <div>
                    <img src="c:\Users\hitar\Downloads\foods.jpg">
                </div>
            </div>

        </div>
    </body>
</html>
