<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <title> ASSIGNMENT 2 QUESTION 2</title>

        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            .div1{
                margin: 20px;
                border: 10px solid red;
                background-color: pink;
            }

            .div2{
                margin: 40px;
                border: 5px dotted purple;
                background-color: white;
                padding: 15px;
            }

            h1{
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkgreen;
                text-align: center;
                margin-top: 10px;
            }

            p{
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: darkgreen;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h1> WELCOME TO MY PAGE</h1>
            <div class="div2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nostrum, ipsam ex qui quidem et fugit fugiat perspiciatis necessitatibus illum reprehenderit adipisci officiis maiores quasi. Cumque quaerat voluptates pariatur cupiditate.</p>
            </div>
        </div>
    </body>
</html>