<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration Form</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #094d4a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160vh;
    margin: 0;
    background-image:repeating-linear-gradient(registration-form);
}

.container {
    background-color: #758534;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 3px solid #460817;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #021327;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: peru;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

button:hover {
    background-color: #74e70e;
    text-decoration: #094d4a;
}

.message {
    text-align: center;
    margin-top: 25px;
}

.message a {
    color: #007bff;
    text-decoration: none;
}

.message a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="container">
        <form class="registration-form">
            <center><h2>Registration-form</h2></center>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Enter Username">
            </div>
            <div class>
                <label for="Gender">Gender</label>
                <br>
                Male<input type="radio" name="Gender">
                Female<input type="radio" name="Gender">
                <br>
            </div>
            <br>
            <div class="form-group">
                <label for="Phone number">Phone number</label>
                <input type="phone" placeholder="9867******">
            </div>
            <div class="form-group">
                <label for="Date of birth"> Date of birth</label>
                <input type="date">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter Password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required placeholder="Enter confirm-password">
            </div>
            <div class>
                <label for="Hobbies">Hobbies</label>
                <br>
                singing <input type="checkbox"singing>
                Dancing<input type="checkbox"singing>
                Writing<input type="checkbox"singing>
                Reading<input type="checkbox"singing>
            </div>
            <br>
            <div class="form-group">
                <label for="Education">Education</label>
                <select required>
                    <option value="select" selected disabled>Select option</option>
                    <option>10+2</option>
                    <option>Graduation</option>
                    <option>Post graduation</option>
                </select>
                </div>
                <br>
                <div class="form-group">
                  <label for="Address">Address</label>
                  <input type row="10" col="37" placeholder="Address">
                </div>
            
            <div class="form-group">
                <label for="Preference"><center>Preference</center></label>
                <input type="Preference" id="Preference" name="Preference" required placeholder="Enter Preference">
            </div>
            <div class>
            <button type="submit"><a href="C:\hp\Html\Pet2.html">Register</button>
            
            </div>
            <br>
            <biv class=>
            <button type="submit">Reset</button>
            </biv>
            
            <p class="message">Already registered? <a href="#">Login</a></p>
            
        </form>
    </div>
</body>
</html>